upper_tabs:
# Tabs left of dropdown menu
- include: /_upper_tabs_left.yaml
- include: /api_docs/_upper_tabs_api.yaml
# Dropdown menu
- name: Resources
  path: /resources
  is_default: true
  menu:
  - include: /resources/_menu_toc.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: Guide
      contents:
      - title: Overview
        path: /hub/overview
      - title: Installation
        path: /hub/installation
      - title: Common issues
        path: /hub/common_issues
      - heading: Key Concepts
      - title: Using a Module
        path: /hub/basics
      - title: Creating a new Module
        path: /hub/creating
      - title: Fine-Tuning
        path: /hub/fine_tuning
      - title: Hosting a Module
        path: /hub/hosting
      - heading: Tutorials
      - title: Image retraining
        path: /hub/tutorials/image_retraining
      - title: Text classification
        path: /hub/tutorials/text_classification_with_tf_hub
      - title: Action recognition
        path: https://github.com/tensorflow/hub/blob/master/examples/colab/action_recognition_with_tf_hub.ipynb
        status: external
      - title: BigGAN image generation
        path: https://github.com/tensorflow/hub/blob/master/examples/colab/biggan_generation_with_tf_hub.ipynb
        status: external
      - title: Multilingual universal sentence encoder
        path: https://github.com/tensorflow/hub/blob/master/examples/colab/cross_lingual_similarity_with_tf_hub_multilingual_universal_encoder.ipynb
        status: external
      - title: Image transfer learning
        path: https://github.com/tensorflow/hub/blob/master/examples/colab/image_feature_vector.ipynb
        status: external
      - title: Object detection
        path: https://github.com/tensorflow/hub/blob/master/examples/colab/object_detection.ipynb
        status: external
      - title: Semantic similarity
        path: https://github.com/tensorflow/hub/blob/master/examples/colab/semantic_similarity_with_tf_hub_universal_encoder.ipynb
        status: external
      - title: Semantic similarity lite
        path: https://github.com/tensorflow/hub/blob/master/examples/colab/semantic_similarity_with_tf_hub_universal_encoder_lite.ipynb
        status: external
      - title: Text classification
        path: https://github.com/tensorflow/hub/blob/master/examples/colab/text_classification_with_tf_hub.ipynb
        status: external
      - title: Text classification - kaggle
        path: https://github.com/tensorflow/hub/blob/master/examples/colab/text_classification_with_tf_hub_on_kaggle.ipynb
        status: external
      - title: Image transfer learning - TF2
        path: https://github.com/tensorflow/hub/blob/master/examples/colab/tf2_image_retraining.ipynb
        status: external
      - title: Text classification - TF2
        path: https://github.com/tensorflow/hub/blob/master/examples/colab/tf2_text_classification.ipynb
        status: external
      - title: Image feature matching
        path: https://github.com/tensorflow/hub/blob/master/examples/colab/tf_hub_delf_module.ipynb
        status: external
      - title: Image generation
        path: https://github.com/tensorflow/hub/blob/master/examples/colab/tf_hub_generative_image_module.ipynb
        status: external
      - heading: Common Signatures
      - title: Overview
        path: /hub/common_signatures/
      - title: Common Signatures for Images
        path: /hub/common_signatures/images
      - title: Common Signatures for Text
        path: /hub/common_signatures/text
    - name: API
      skip_translation: true
      contents:
      - include: /hub/api_docs/python/_toc.yaml
    - name: Modules
      contents:
      - title: Modules
        path: https://tfhub.dev
        status: external

- include: /_upper_tabs_right.yaml
