# Automatically generated file; please do not edit
toc:
  - title: hub
    section:
    - title: Overview
      path: /hub/api_docs/python/hub
    - title: add_signature
      path: /hub/api_docs/python/hub/add_signature
    - title: attach_image_module_info
      path: /hub/api_docs/python/hub/attach_image_module_info
    - title: attach_message
      path: /hub/api_docs/python/hub/attach_message
    - title: create_module_spec
      path: /hub/api_docs/python/hub/create_module_spec
    - title: create_module_spec_from_saved_model
      path: /hub/api_docs/python/hub/create_module_spec_from_saved_model
    - title: get_expected_image_size
      path: /hub/api_docs/python/hub/get_expected_image_size
    - title: get_num_image_channels
      path: /hub/api_docs/python/hub/get_num_image_channels
    - title: ImageModuleInfo
      path: /hub/api_docs/python/hub/ImageModuleInfo
    - title: ImageModuleInfo.InputSize
      path: /hub/api_docs/python/hub/ImageModuleInfo/InputSize
    - title: image_embedding_column
      path: /hub/api_docs/python/hub/image_embedding_column
    - title: KerasLayer
      path: /hub/api_docs/python/hub/KerasLayer
    - title: LatestModuleExporter
      path: /hub/api_docs/python/hub/LatestModuleExporter
    - title: load
      path: /hub/api_docs/python/hub/load
    - title: load_module_spec
      path: /hub/api_docs/python/hub/load_module_spec
    - title: Module
      path: /hub/api_docs/python/hub/Module
    - title: ModuleSpec
      path: /hub/api_docs/python/hub/ModuleSpec
    - title: register_module_for_export
      path: /hub/api_docs/python/hub/register_module_for_export
    - title: resolve
      path: /hub/api_docs/python/hub/resolve
    - title: sparse_text_embedding_column
      path: /hub/api_docs/python/hub/sparse_text_embedding_column
    - title: text_embedding_column
      path: /hub/api_docs/python/hub/text_embedding_column
